; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.9.3
	bblanchon/ArduinoJson @ ^5.13.4
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/tzapu/WiFiManager.git
	; https://github.com/gmag11/ESPAsyncWiFiManager.git
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
